# ChatRoom-App

./: pom.xml
src/main/java/com/chat/app/: ChatroomappApplication.java
src/main/java/com/chat/app/config/: Config.java
src/main/java/com/chat/app/controllers/: MessageController.java
src/main/java/com/chat/app/models/: Message.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
